{
  "name": "vetpassport",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/i18n-guard.mjs && node scripts/db-guard.mjs && node scripts/outbox-test.mjs && node scripts/errors-test.mjs && node scripts/payroll-test.mjs && node scripts/search-test.mjs && node scripts/products-test.mjs && node scripts/scan-test.mjs && node scripts/reports-guard.mjs && node scripts/activity-kinds-test.mjs && node scripts/manager-mode-test.mjs && node scripts/jsx-text-guard.mjs && node scripts/seed-guard.mjs && tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc -b --noEmit && node scripts/i18n-guard.mjs && node scripts/db-guard.mjs && node scripts/outbox-test.mjs && node scripts/errors-test.mjs && node scripts/payroll-test.mjs && node scripts/search-test.mjs && node scripts/products-test.mjs && node scripts/scan-test.mjs && node scripts/reports-guard.mjs && node scripts/activity-kinds-test.mjs && node scripts/manager-mode-test.mjs && node scripts/jsx-text-guard.mjs && node scripts/seed-guard.mjs",
    "i18n": "node scripts/i18n-guard.mjs",
    "db": "node scripts/db-guard.mjs",
    "outbox": "node scripts/outbox-test.mjs",
    "errors": "node scripts/errors-test.mjs",
    "search": "node scripts/search-test.mjs",
    "payroll": "node scripts/payroll-test.mjs",
    "products": "node scripts/products-test.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@supabase/supabase-js": "^2.45.4",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^12.40.0",
    "i18next": "^23.15.1",
    "lucide-react": "^0.441.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.2",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.5.2",
    "tesseract.js": "^5.1.1",
    "three": "^0.169.0",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.6.2",
    "vite": "^5.4.6",
    "vite-plugin-pwa": "^0.20.5"
  }
}
